<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0%;
    padding: 0%;
 }

 body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(17, 16, 16);
    color: white;
 }
 nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 22px;
   background-color: rgb(17, 16, 16);
   position: fixed;
   top: 0%;
   width: 100%;
 }

 ul{
   display: flex;
   align-items: center;
 }
 ul li{
   list-style: none;
 }
 ul li a{
   text-decoration: none;
   color: white;
   font-size: 19px;
   margin-inline: 22px;
 }
 ul li a:hover{
   color: rgb(0, 140, 255);
   border-bottom: 2px solid rgb(0, 140, 255);
 }
 #bar{
   display: none;
 }
 .logo{
   font-size: 22px;
 }
 .logo span{
   color: rgb(0, 153, 255);
 }
 .main{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 105px;
 }
 .mainText h1{
   font-size: 70px;
 }
 .mainText h1 span{
   color: rgb(0, 153, 255);
 }
 .mainText h3{
   font-size: 28px;
 }
 .mainText p{
   font-size: 30px;
 }
 .mainText button{
   width: 140px;
   height: 40px;
   background-color: rgb(0, 157, 255);
   font-size: 19px;
   border: none;
   margin-top: 24px;
   color: white;
 }
 button:hover{
   border: 2px solid rgb(0, 149, 255);
   background-color: transparent;
   cursor: pointer;
 }
 .head{
   text-align: center;
   padding: 80px;
 }
 .head span{
   color: rgb(0, 140, 255);
 }
 .about{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   background-color: rgb(28, 28, 28);
   padding: 52px;
 }
 .about img{
   width: 280px;
   border-radius: 50%;
   height: 250px;
   border: 4px solid rgb(0, 136, 255);
   margin-inline: 65px;
 }
 .aboutText p{
   margin-top: 22px;
 }
 .aboutText h2 span{
   color: rgb(0, 140, 255);
 }
 .aboutText p span{
   color: rgb(218, 218, 218);
 }
 .aboutText h2{
   font-size: 30px;
 }
 .service{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;

 }
 .card{
   width: 250px;
   padding: 22px;
   background-color: rgb(34, 34, 34);
   margin-inline: 20px;
   border-radius: 5px;
   margin-top: 22px;
 }
 .card p{
   margin-top: 11px;
 }
 .card i{
   font-size: 26px;
 }
 .myWork{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
 }
 .workCard{
   width: 300px;
   height: 310px;
   background-color: #232323;
   border-radius: 5px;
   margin-inline: 20px;
   padding: 11px;
   margin-top: 22px;
 }
 .workCard img{
   width: 100%;
   height: 200px;
 }
 .workCard p{
   margin-top: 11px;
 }
 .workCard a{
   text-decoration: none;
   position: absolute;
   margin-top: 20px;
   padding: 6px 12px;
   background-color: rgb(0, 128, 255);
   color: white;
 }
 .contact{
   width: 300px;
   padding: 20px;
   background-color: #303030;
   margin: auto;
 }
 .contact input{
   width: 90%;
   padding: 5px;
   font-size: 17px;
   border: 1px solid white;
   background-color: transparent;
   color: white;
   margin-top: 3px;
 }
 .contact p{
   margin-top: 20px;
 }
 .contact button{
   width: 90px;
   height: 28px;
   background-color: rgb(0, 145, 255);
   color: white;
   font-size: 17px;
   border: none;
   margin-top: 22px;
 }
 .footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 55px;
   margin-top: 66px;
   background-color: rgb(52, 51, 51);
 }
 .text{
   margin-top: 20px;
 }
 .text p{
   margin-top: 12px;
 }

 @media screen and (max-width:1000px){
   .main{
      display: block;
      text-align: center;
      margin-top: 155px;
   }
 }

 @media screen and (max-width:800px){
   ul{
      display: none;
   }
   .showData{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 23px;
      background-color: rgb(60, 59, 59);
      gap: 20px;
      border-radius: 5px;
      position: fixed;
      top: 75px;
      right: 3%;
   }
   #bar{
      display: block;
      font-size: 25px;
      cursor: pointer;
   }
 }
 @media screen and (max-width:550px){
   .mainText h1{
      font-size: 36px;
   }
   .mainText h3{
      font-size: 21px;
   }
   .mainText p{
      font-size: 20px;
   }
   .main img{
      width: 90%;
   }
   .contact{
      width: 80%;
   }
 }
    </style>
</head>
<body>
      <div class="container">
        <nav>
            <div class="logo">
                <h1>Developer<span>X</span></h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Skills</a></li>
                <li><a href="#work">My Work</a></li>
                <li><a href="#contact">Contact me</a></li>

            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <div class="mainText">
                <h3>Hello I am</h3>
                <h1>Pakiza <span>Jabeen</span></h1>
                <p>Frontend Web Developer</p>
           <a href="pakiza (1).pdf"><button id="cvBtn">Review Cv</button></a>
            </div>
            <img src="man.png" alt="">
        </div>

        <div class="aboutus" id="about">
            <div class="head">
                <h1>About <span>me</span></h1>
            </div>
            <div class="about">
                <img src="https://plus.unsplash.com/premium_photo-1661750291318-f3456aec6c52?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBvcnRmb2xpbyUyMG1vZGVsfGVufDB8fDB8fHww" alt="">
                <div class="aboutText">
                    <h2>Hello, I am frontend web <span>Developer</span></h2>
                    <p>Experience :<span>1 Year</span> </p>
                    <p>Speciality :<span>Website Development</span> </p>
                    <p>Skills :<span>MEAN & MEARN</span> </p>
                    <p>YouTuber :<span>Making Programming Videos</span> </p>
                    <p>Email :<span>pakizajabeen92@gmail.com</span> </p>

                </div>
            </div>
        </div>

        <div class="services" id="service">
            <div class="head">
                <h1>My <span>Skills</span></h1>
            </div>
            <div class="service">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Website Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, sed!</p>
                </div>
                <div class="card">
                  <i class="fa-solid fa-code"></i>
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, sed!</p>
                </div>
                <div class="card">
                  <i class="fa-solid fa-code"></i>
                    <h3>Website Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, sed!</p>
                </div>
            </div>
        </div>

        <div class="works" id="work">
            <div class="head">
                <h1>My <span>Works</span></h1>
            </div>
            <div class="myWork">
                <div class="workCard">
                    <img src="image.png" alt="">
                    <p>Responsive Travel Website</p>
                 
                </div>
                <div class="workCard">
                    <img src="image copy.png" alt="">
                    <p>Shoe Website</p>
                 
                </div>
                <div class="workCard">
                    <img src="image copy 2.png" alt="">
                    <p>Calculator</p>
                   
                </div>
            </div>
        </div>

        <div class="connect" id="contact">
            <div class="head">
                <h1>Contact <span>Me</span></h1>
            </div>
            <div class="contact">
                <p>Email :</p>
                <input type="text" placeholder="Enter Email" id="email">
                <p>Password :</p>
                <input type="password" placeholder="Enter Password" id="pass">
                <p>Message :</p>
                <input type="text" placeholder="Enter Message" id="msg">
                <button id="submit">Submit</button>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h3>Connect Here</h3>
                <p>YouTube</p>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>Facebook</p>

            </div>
            <div class="text">
                <h3>My Work</h3>
                <p>quality</p>
                <p>Good</p>
                <p>Best price</p>
                <p>Best</p>

            </div>
            <div class="text">
                <h3>Effort</h3>
                <p>Quality</p>
                <p>Affordable</p>
                <p>Good</p>
                <p>Best Price</p>

            </div>
            <div class="text">
                <h3>Contact</h3>
                <p>Email</p>
                <p>Message</p>
                <p>Phone</p>
                <p>9090-33-433</p>

            </div>
        </div>
      </div>
    <script src="index.js"></script>
    <script>
         let cvBtn = document.getElementById("cvBtn");
 let submit = document.getElementById("submit");
 let bar = document.getElementById("bar");


 cvBtn.addEventListener("click", function(){
    
 })


 
 submit.addEventListener("click", function(){
     
    let email = document.getElementById("email");
    let pass = document.getElementById("pass");

    if(email.value == "" && pass.value == ""){
        alert("Fill Detail")
    }else{
        alert("Logged IN")
    }

 })




 let ul = document.querySelector("ul");
 bar.addEventListener("click", function(){
     ul.classList.toggle("showData");

     if(ul.className == "showData"){
        bar.className="fa-solid fa-xmark"
     }else{
        bar.className="fa-solid fa-bars"

     }
 })
    </script>
</body>

</html>